matrix 1:
num nodes: 19
path:
Right(24),Right(40),Right(44),Right(61),Right(63),Right(74),Right(89),Right(94),Down(95),Right(97),Down(116),Down(121),Down(123),Down(138),Down(147),Down(160),Down(175),Down(180)

matrix 2:
num nodes:29
path:
Right(33),Right(38),Right(55),Right(60),Right(63),Right(81),Right(89),Right(102),Right(106),Right(106),Right(108),Right(128),Right(128),Right(135),Down(136),Down(152),Down(170),Down(181),Down(200),Down(210),Down(219),Down(234),Down(247),Down(247),Down(248),Down(248),Down(253),Down(260)

matrix 3:
num nodes:39
path:
Right(7),Right(16),Right(33),Right(42),Right(42),Right(62),Right(75),Right(87),Right(94),Right(111),Right(122),Right(127),Right(131),Right(140),Right(158),Right(173),Right(183),Down(199),Right(215),Right(226),Down(241),Down(245),Down(260),Down(262),Down(265),Down(270),Down(283),Down(294),Down(309),Down(316),Down(336),Down(346),Down(363),Down(366),Down(376),Down(377),Down(382),Down(397)

matrix 4:
num nodes:49
path:
Right(29),Right(36),Right(43),Right(46),Right(52),Right(53),Right(71),Right(77),Right(92),Down(108),Right(122),Right(137),Right(145),Down(158),Right(158),Down(178),Right(178),Right(198),Right(203),Right(206),Right(214),Right(230),Right(242),Right(250),Right(252),Down(252),Right(264),Right(271),Down(283),Down(289),Down(291),Down(306),Down(321),Down(328),Down(332),Down(334),Down(348),Down(356),Down(356),Down(365),Down(382),Down(388),Down(398),Down(408),Down(410),Down(414),Down(414),Down(417)

matrix 5:
num nodes:59
path:
Right(15),Right(24),Right(42),Right(50),Right(57),Right(69),Right(79),Right(99),Right(114),Right(114),Right(126),Right(126),Right(130),Right(130),Right(139),Right(142),Right(143),Right(156),Right(163),Right(179),Right(182),Right(189),Right(208),Right(211),Right(231),Right(248),Right(261),Right(271),Right(286),Down(290),Down(304),Down(322),Down(329),Down(331),Down(337),Down(352),Down(364),Down(372),Down(377),Down(385),Down(391),Down(402),Down(412),Down(423),Down(428),Down(445),Down(451),Down(458),Down(469),Down(480),Down(484),Down(486),Down(505),Down(517),Down(520),Down(531),Down(532),Down(539)

matrix 6:
num nodes:73
path:
Right(2),Right(15),Right(30),Right(34),Right(52),Right(72),Right(90),Right(96),Right(102),Right(122),Right(130),Right(132),Right(142),Right(151),Right(151),Down(152),Right(153),Right(159),Right(161),Right(167),Right(172),Right(184),Right(191),Right(205),Right(218),Right(227),Right(246),Right(254),Right(254),Down(263),Right(283),Right(285),Right(289),Right(296),Right(316),Right(316),Down(318),Down(334),Down(339),Down(351),Down(370),Down(383),Down(386),Down(404),Down(409),Down(421),Down(435),Down(437),Down(444),Down(446),Down(452),Down(454),Down(459),Left(465),Down(485),Down(490),Right(491),Down(503),Down(503),Down(505),Down(509),Left(529),Down(542),Down(551),Right(553),Down(561),Down(564),Down(574),Down(588),Down(588),Down(607),Down(618)

matrix 7:
num nodes:79
path:
Right(23),Right(23),Right(34),Right(51),Right(69),Right(75),Right(89),Right(104),Right(120),Right(129),Right(140),Right(156),Right(158),Right(173),Right(193),Right(210),Right(217),Right(219),Down(233),Right(233),Right(239),Right(246),Right(260),Right(262),Right(269),Right(274),Right(281),Right(301),Right(315),Right(318),Right(335),Right(349),Right(366),Right(372),Right(390),Right(399),Right(406),Right(408),Right(427),Right(443),Down(453),Down(465),Down(479),Down(489),Down(505),Down(516),Down(535),Down(542),Down(546),Down(548),Down(552),Down(562),Down(576),Down(592),Down(596),Down(600),Down(607),Down(619),Down(632),Down(652),Down(653),Down(655),Down(666),Down(680),Down(693),Down(713),Down(722),Down(735),Down(749),Down(758),Down(762),Down(780),Down(790),Down(808),Down(817),Down(818),Down(832),Down(832)

matrix 8:
num nodes:89
path:
Right(28),Right(39),Right(46),Right(62),Right(80),Right(89),Right(98),Right(105),Right(107),Right(111),Right(131),Right(146),Right(155),Right(159),Right(167),Right(178),Down(190),Right(208),Right(214),Right(221),Right(225),Right(225),Right(236),Right(245),Right(262),Right(262),Right(279),Right(294),Right(300),Right(310),Right(310),Right(312),Right(314),Right(318),Right(326),Right(340),Right(340),Right(355),Right(368),Down(383),Right(388),Right(399),Right(404),Right(420),Right(423),Right(437),Down(442),Down(452),Down(465),Down(483),Down(494),Down(495),Down(511),Down(518),Down(536),Down(538),Down(552),Down(564),Down(575),Down(588),Down(589),Down(608),Down(622),Down(641),Down(646),Down(647),Down(649),Down(667),Down(671),Down(682),Down(695),Down(697),Down(712),Down(717),Down(733),Down(750),Down(765),Down(785),Down(800),Down(800),Down(809),Down(809),Down(829),Down(829),Down(829),Down(840),Down(845),Down(845)

matrix 9:
num nodes:102
path:
Right(15),Right(27),Right(35),Right(45),Right(61),Right(70),Right(76),Right(82),Right(84),Right(104),Right(106),Right(124),Right(143),Right(145),Right(162),Right(164),Right(184),Right(203),Right(221),Right(222),Right(231),Right(233),Right(237),Right(244),Right(262),Right(280),Right(299),Right(313),Right(315),Right(326),Right(340),Down(357),Left(358),Down(371),Down(386),Right(386),Right(389),Right(406),Right(408),Right(419),Right(426),Right(434),Right(436),Right(442),Right(447),Right(456),Right(457),Right(468),Right(474),Right(477),Right(495),Right(515),Down(524),Down(529),Down(529),Down(540),Down(547),Down(549),Down(564),Down(583),Down(587),Down(606),Down(624),Down(626),Down(630),Down(646),Down(655),Down(668),Down(671),Down(691),Down(711),Down(715),Down(727),Down(729),Down(746),Down(751),Down(756),Down(758),Down(766),Down(774),Down(785),Down(800),Down(815),Down(827),Down(828),Down(828),Down(845),Down(845),Left(861),Down(880),Down(884),Right(900),Down(903),Down(914),Down(928),Left(943),Down(953),Down(954),Right(971),Down(983)

matrix 10:
num nodes:109
path:
Right(10),Right(25),Right(25),Right(28),Right(45),Right(58),Right(71),Right(71),Down(90),Down(92),Right(105),Right(107),Right(118),Right(135),Right(138),Right(156),Right(172),Right(180),Right(193),Right(211),Right(217),Right(217),Right(218),Right(219),Right(226),Down(236),Down(254),Right(271),Right(288),Right(304),Right(319),Right(320),Right(332),Right(339),Right(358),Right(374),Right(376),Right(376),Down(395),Right(398),Right(408),Right(412),Right(419),Right(435),Right(450),Right(469),Right(470),Right(475),Right(481),Right(490),Right(506),Right(516),Right(530),Right(536),Down(555),Down(559),Down(577),Down(585),Down(595),Left(599),Down(603),Down(621),Down(626),Down(640),Right(654),Down(669),Down(675),Down(678),Down(683),Down(683),Down(691),Down(691),Down(709),Down(723),Down(741),Down(757),Down(765),Down(780),Down(784),Down(790),Down(790),Down(795),Down(809),Down(823),Down(837),Left(842),Left(857),Down(861),Down(861),Right(871),Down(886),Right(900),Down(901),Down(921),Down(933),Down(936),Down(946),Left(950),Down(950),Down(961),Right(969),Down(988),Down(1008),Down(1020),Down(1024),Down(1027)

